# ================================
# Node Environment
# ================================
NODE_ENV=localhost
PORT=3000
HOST=0.0.0.0
API_PREFIX=/api
API_VERSION=v1

# ================================
# Database Configuration
# ================================
DATABASE_URL=postgres://postgres:postgres@localhost:5432/beauty_salon
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=30000
DB_HOST=localhost

# For docker-compose
POSTGRES_DB=beauty_salon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=localhost_password
POSTGRES_PORT=5432

# ================================
# Authentication & Security
# ================================
# JWT Settings
JWT_SECRET=localhost-jwt-secret-NOT-FOR-PRODUCTION-xxxxxxxxxx
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=localhost-jwt-refresh-NOT-FOR-PRODUCTION-xxxxxxx
JWT_REFRESH_EXPIRES_IN=30d

# Session Settings
SESSION_SECRET=localhost-session-NOT-FOR-PRODUCTION-xxxxxxxxxxx
SESSION_COOKIE_NAME=beauty_salon_session
SESSION_COOKIE_MAX_AGE=86400000
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax

# Password & Security
BCRYPT_ROUNDS=10
ENCRYPTION_KEY=encryption-key-PLACEHOLDER-ONLY
CSRF_SECRET=csrf-secret-PLACEHOLDER-ONLY-xx

# Password Reset
PASSWORD_RESET_TOKEN_EXPIRES_IN=3600
PASSWORD_RESET_URL=http://localhost:3001/reset-password

# Email Verification
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=86400
EMAIL_VERIFICATION_URL=http://localhost:3001/verify-email

# Two Factor Auth
TWO_FACTOR_ISSUER=Beauty Salon
TWO_FACTOR_WINDOW=1

# ================================
# CORS Configuration
# ================================
CORS_ORIGIN=http://localhost:3001,http://localhost:3000,http://localhost:3002
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# ================================
# Rate Limiting
# ================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
RATE_LIMIT_SKIP_FAILED_REQUESTS=false

# ================================
# Logging Configuration
# ================================
LOG_LEVEL=debug
LOG_FORMAT=simple
LOG_FILE_PATH=./logs
LOG_FILE_MAX_SIZE=10485760
LOG_FILE_MAX_FILES=5

# ================================
# Email Configuration
# ================================
EMAIL_PROVIDER=mailhog
EMAIL_FROM_ADDRESS=noreply@localhost
EMAIL_FROM_NAME=Beauty Salon Dev
EMAIL_REPLY_TO=support@localhost

# MailHog Settings (Development)
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

# Mailgun Settings (Not used in localhost)
MAILGUN_API_KEY=key-SANDBOX-mailgun-api-key-placeholder
MAILGUN_DOMAIN=mg.localhost
MAILGUN_REGION=US
MAILGUN_TEST_MODE=true
MAILGUN_WEBHOOK_SIGNING_KEY=mailgun-webhook-PLACEHOLDER-KEY

# ================================
# Storage Configuration
# ================================
STORAGE_PROVIDER=minio
STORAGE_ENDPOINT=http://localhost:9000

# MinIO Settings (Development)
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=beauty-salon
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin

# Cloudflare R2 Settings (Not used in localhost)
R2_ENDPOINT=https://localhost.r2.cloudflarestorage.com
R2_BUCKET=beauty-salon-localhost
R2_ACCOUNT_ID=localhost-account-id
R2_ACCESS_KEY_ID=r2-access-key-id-PLACEHOLDER
R2_SECRET_ACCESS_KEY=r2-secret-access-PLACEHOLDER-KEY

# S3 Settings (Not used in localhost)
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY_ID=s3-access-key-id-PLACEHOLDER
S3_SECRET_ACCESS_KEY=s3-secret-access-PLACEHOLDER-KEY
S3_BUCKET=beauty-salon-localhost
S3_REGION=us-east-1

# Storage Common Settings
STORAGE_MAX_FILE_SIZE=10485760
STORAGE_ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf
STORAGE_UPLOAD_URL_EXPIRES_IN=3600
STORAGE_DOWNLOAD_URL_EXPIRES_IN=86400

# ================================
# External Service Ports (Docker)
# ================================
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# ================================
# CDN Configuration
# ================================
CDN_BASE_URL=http://localhost:9000
CDN_ENABLE=false

# ================================
# Frontend URL
# ================================
FRONTEND_URL=http://localhost:5173

# ================================
# SMTP Configuration (Alternative)
# ================================
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=smtp-password-PLACEHOLDER-ONLY
SMTP_FROM=noreply@localhost

# ================================
# Test Container Configuration
# ================================
TESTCONTAINERS_RYUK_DISABLED=true
DOCKER_CONFIG=/home/user/.docker