# Multi-stage build for Portal App
# Stage 1: Build stage
FROM node:24.4.0-alpine AS builder

# Install pnpm and TypeScript globally with specific versions
ENV PNPM_VERSION=10.13.1
ENV TYPESCRIPT_VERSION=5.9.2
RUN npm install -g pnpm@${PNPM_VERSION} typescript@${TYPESCRIPT_VERSION}

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY shared-config/package.json ./shared-config/

# Copy backend packages needed for type generation
COPY backend/packages/api/package.json ./backend/packages/api/
COPY backend/packages/config/package.json ./backend/packages/config/
COPY backend/packages/database/package.json ./backend/packages/database/
COPY backend/packages/domain/package.json ./backend/packages/domain/
COPY backend/packages/generated/package.json ./backend/packages/generated/
COPY backend/packages/infrastructure/package.json ./backend/packages/infrastructure/
COPY backend/packages/utility/package.json ./backend/packages/utility/

# Copy frontend packages
COPY frontend/packages/api-client/package.json ./frontend/packages/api-client/
COPY frontend/packages/assets/package.json ./frontend/packages/assets/
COPY frontend/packages/config/package.json ./frontend/packages/config/
COPY frontend/packages/io/package.json ./frontend/packages/io/
COPY frontend/packages/message/package.json ./frontend/packages/message/
COPY frontend/packages/stores/package.json ./frontend/packages/stores/
COPY frontend/packages/theme/package.json ./frontend/packages/theme/
COPY frontend/packages/types/package.json ./frontend/packages/types/
COPY frontend/packages/ui/package.json ./frontend/packages/ui/
COPY frontend/packages/utils/package.json ./frontend/packages/utils/
COPY frontend/packages/validations/package.json ./frontend/packages/validations/

# Copy portal app
COPY frontend/apps/portal-app/package.json ./frontend/apps/portal-app/

# Copy specs
COPY specs/package.json ./specs/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate API specifications and types
RUN pnpm generate

# Prepare frontend (generates types for frontend)
RUN pnpm prepare:frontend

# Build portal app for production
RUN pnpm --filter "@beauty-salon/portal-app" build:prod

# Stage 2: Production runtime
FROM node:24.4.0-alpine AS runtime

# Install serve for static file serving
RUN npm install -g serve@14 && npm cache clean --force

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs appuser

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=appuser:nodejs /app/frontend/apps/portal-app/dist/ ./dist/

# Create logs directory
RUN mkdir -p /app/logs && chown appuser:nodejs /app/logs

# Switch to non-root user
USER appuser

# Expose port 4002 for portal app
EXPOSE 4002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4002/ || exit 1

# Start serve in SPA mode
CMD ["serve", "-s", "dist", "-l", "4002"]